<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <sheets>
		<general>
			<ROOT>
				<sheetTitle>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.title</sheetTitle>
				<type>array</type>
				<el>
					<settings.consent.storagePid>
				        <exclude>1</exclude>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.storagePid</label>
				        <config>
				            <type>group</type>
				            <internal_type>db</internal_type>
				            <allowed>pages</allowed>
				            <size>3</size>
				            <maxitems>99</maxitems>
				            <minitems>1</minitems>
				            <show_thumbs>1</show_thumbs>
				            <wizards>
				                <suggest>
				                    <type>suggest</type>
				                </suggest>
				            </wizards>
				        </config>
					</settings.consent.storagePid>
					<settings.consent.recursive>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.recursive</label>
				        <config>
				            <type>select</type>
							<renderType>selectSingle</renderType>
				            <items>
				                <numIndex index="1">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.recursive.0</numIndex>
				                    <numIndex index="1">0</numIndex>
				                </numIndex>
				                <numIndex index="2">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.recursive.1</numIndex>
				                    <numIndex index="1">1</numIndex>
				                </numIndex>
				                <numIndex index="3">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.recursive.2</numIndex>
				                    <numIndex index="1">2</numIndex>
				                </numIndex>
				                <numIndex index="4">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.recursive.3</numIndex>
				                    <numIndex index="1">3</numIndex>
				                </numIndex>
				                <numIndex index="5">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.recursive.4</numIndex>
				                    <numIndex index="1">4</numIndex>
				                </numIndex>
				                <numIndex index="6">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:general.recursive.5</numIndex>
				                    <numIndex index="1">250</numIndex>
				                </numIndex>
				            </items>
							<default>0</default>
							<required>true</required>
				        </config>
					</settings.consent.recursive>
					<settings.consent.timeout>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.timeout</label>
						<config>
							<type>number</type>
							<size>6</size>
							<nullable>false</nullable>
							<default>0</default>
						</config>
					</settings.consent.timeout>
				</el>
            </ROOT>
        </general>
		<view>
			<ROOT>
				<sheetTitle>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:view.title</sheetTitle>
				<type>array</type>
				<el>
					<settings.consent.morelink>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.morelink</label>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.consent.morelink>
					<settings.consent.morelinktarget>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.morelinktarget</label>
				        <config>
				            <type>select</type>
							<renderType>selectSingle</renderType>
				            <items>
				                <numIndex index="1">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.morelinktarget.self</numIndex>
				                    <numIndex index="1">_self</numIndex>
				                </numIndex>
				                <numIndex index="2">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.morelinktarget.blank</numIndex>
				                    <numIndex index="1">_blank</numIndex>
				                </numIndex>
				            </items>
							<default>_self</default>
				        </config>
					</settings.consent.morelinktarget>
					<settings.consent.barcolor>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.barcolor</label>
				        <config>
				            <type>color</type>
				            <required>true</required>
							<size>30</size>
							<default>#efefef</default>
				        </config>
					</settings.consent.barcolor>
					<settings.consent.bartextcolor>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.bartextcolor</label>
				        <config>
				            <type>color</type>
				            <required>true</required>
							<size>20</size>
							<default>#404040</default>
				        </config>
					</settings.consent.bartextcolor>
					<settings.consent.barmainbuttoncolor>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.barmainbuttoncolor</label>
				        <config>
				            <type>color</type>
				            <required>true</required>
							<size>20</size>
							<default>#475168</default>
				        </config>
					</settings.consent.barmainbuttoncolor>
					<settings.consent.barmainbuttontextcolor>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.barmainbuttontextcolor</label>
				        <config>
				            <type>color</type>
				            <required>true</required>
							<size>20</size>
							<default>#ffffff</default>
				        </config>
					</settings.consent.barmainbuttontextcolor>
					<settings.consent.modalmainbuttoncolor>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.modalmainbuttoncolor</label>
				        <config>
				            <type>color</type>
				            <required>true</required>
							<size>20</size>
							<default>#8ec760</default>
				        </config>
					</settings.consent.modalmainbuttoncolor>
					<settings.consent.modalmainbuttontextcolor>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:settings.modalmainbuttontextcolor</label>
				        <config>
				            <type>color</type>
				            <required>true</required>
							<size>20</size>
							<default>#ffffff</default>
				        </config>
					</settings.consent.modalmainbuttontextcolor>
				</el>
            </ROOT>
        </view>
		<schema>
			<ROOT>
				<sheetTitle>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.title</sheetTitle>
				<type>array</type>
				<el>
					<settings.schema.description>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.description</label>
						<description>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.description</description>
						<config>
				            <type>none</type>
							<default>https://technicalseo.com/tools/schema-markup-generator/</default>
				        </config>
					</settings.schema.description>
					<settings.schema.type>
				        <label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.type</label>
				        <onChange>reload</onChange>
						<config>
				            <type>select</type>
							<renderType>selectSingle</renderType>
				            <items>
				                <numIndex index="1">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.type.0</numIndex>
				                    <numIndex index="1">0</numIndex>
				                </numIndex>
				                <numIndex index="2">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.type.1</numIndex>
				                    <numIndex index="1">1</numIndex>
				                </numIndex>
				            </items>
							<default>0</default>
				        </config>
					</settings.schema.type>
					<settings.schema.localbusiness.type>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.type</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
				            <type>select</type>
							<renderType>selectSingle</renderType>
				            <items>
								<numIndex index="1">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.localbusiness</numIndex>
				                    <numIndex index="1">LocalBusiness</numIndex>
				                </numIndex>
				                <numIndex index="2">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.animalshelter</numIndex>
				                    <numIndex index="1">AnimalShelter</numIndex>
				                </numIndex>
				                <numIndex index="3">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.archiveorganization</numIndex>
				                    <numIndex index="1">ArchiveOrganization</numIndex>
				                </numIndex>
				                <numIndex index="4">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.automotivebusiness</numIndex>
				                    <numIndex index="1">AutomotiveBusiness</numIndex>
				                </numIndex>
				                <numIndex index="5">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.childcare</numIndex>
				                    <numIndex index="1">ChildCare</numIndex>
				                </numIndex>
				                <numIndex index="6">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.dentist</numIndex>
				                    <numIndex index="1">Dentist</numIndex>
				                </numIndex>
				                <numIndex index="7">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.drycleaningorlaundry</numIndex>
				                    <numIndex index="1">DryCleaningOrLaundry</numIndex>
				                </numIndex>
				                <numIndex index="8">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.emergencyservice</numIndex>
				                    <numIndex index="1">EmergencyService</numIndex>
				                </numIndex>
				                <numIndex index="9">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.employmentagency</numIndex>
				                    <numIndex index="1">EmploymentAgency</numIndex>
				                </numIndex>
				                <numIndex index="10">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.entertainmentbusiness</numIndex>
				                    <numIndex index="1">EntertainmentBusiness</numIndex>
				                </numIndex>
				                <numIndex index="11">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.financialservice</numIndex>
				                    <numIndex index="1">FinancialService</numIndex>
				                </numIndex>
				                <numIndex index="12">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.foodestablishment</numIndex>
				                    <numIndex index="1">FoodEstablishment</numIndex>
				                </numIndex>
				                <numIndex index="13">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.governmentoffice</numIndex>
				                    <numIndex index="1">GovernmentOffice</numIndex>
				                </numIndex>
				                <numIndex index="14">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.healthandbeautybusiness</numIndex>
				                    <numIndex index="1">HealthAndBeautyBusiness</numIndex>
				                </numIndex>
				                <numIndex index="15">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.homeandconstructionbusiness</numIndex>
				                    <numIndex index="1">HomeAndConstructionBusiness</numIndex>
				                </numIndex>
				                <numIndex index="16">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.internetcafe</numIndex>
				                    <numIndex index="1">InternetCafe</numIndex>
				                </numIndex>
				                <numIndex index="17">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.legalservice</numIndex>
				                    <numIndex index="1">LegalService</numIndex>
				                </numIndex>
				                <numIndex index="18">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.library</numIndex>
				                    <numIndex index="1">Library</numIndex>
				                </numIndex>
				                <numIndex index="19">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.lodgingbusiness</numIndex>
				                    <numIndex index="1">LodgingBusiness</numIndex>
				                </numIndex>
				                <numIndex index="20">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.medicalbusiness</numIndex>
				                    <numIndex index="1">MedicalBusiness</numIndex>
				                </numIndex>
				                <numIndex index="21">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.professionalservice</numIndex>
				                    <numIndex index="1">ProfessionalService</numIndex>
				                </numIndex>
				                <numIndex index="22">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.radiostation</numIndex>
				                    <numIndex index="1">RadioStation</numIndex>
				                </numIndex>
				                <numIndex index="23">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.realestateagent</numIndex>
				                    <numIndex index="1">RealEstateAgent</numIndex>
				                </numIndex>
				                <numIndex index="24">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.recyclingcenter</numIndex>
				                    <numIndex index="1">RecyclingCenter</numIndex>
				                </numIndex>
				                <numIndex index="25">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.selfstorage</numIndex>
				                    <numIndex index="1">SelfStorage</numIndex>
				                </numIndex>
				                <numIndex index="26">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.shoppingcenter</numIndex>
				                    <numIndex index="1">ShoppingCenter</numIndex>
				                </numIndex>
				                <numIndex index="27">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.sportsactivitylocation</numIndex>
				                    <numIndex index="1">SportsActivityLocation</numIndex>
				                </numIndex>
				                <numIndex index="28">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.store</numIndex>
				                    <numIndex index="1">Store</numIndex>
				                </numIndex>
				                <numIndex index="29">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.televisionstation</numIndex>
				                    <numIndex index="1">TelevisionStation</numIndex>
				                </numIndex>
				                <numIndex index="30">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.touristinformationcenter</numIndex>
				                    <numIndex index="1">TouristInformationCenter</numIndex>
				                </numIndex>
				                <numIndex index="31">
				                    <numIndex index="0">LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.travelagency</numIndex>
				                    <numIndex index="1">TravelAgency</numIndex>
				                </numIndex>
				            </items>
							<default>LocalBusiness</default>
				        </config>
					</settings.schema.localbusiness.type>
					<settings.schema.localbusiness.specifictype>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.specifictype</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.specifictype>
					<settings.schema.localbusiness.name>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.name</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.name>
					<settings.schema.localbusiness.description>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.description</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.description>
					<settings.schema.localbusiness.street>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.street</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.street>
					<settings.schema.localbusiness.zipcode>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.zipcode</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.zipcode>
					<settings.schema.localbusiness.city>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.city</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.city>
					<settings.schema.localbusiness.country>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.country</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.country>
					<settings.schema.localbusiness.latitude>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.latitude</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.latitude>
					<settings.schema.localbusiness.longitude>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.longitude</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.longitude>
					<settings.schema.localbusiness.phone>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.phone</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.phone>
					<settings.schema.localbusiness.email>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.email</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.email>
					<settings.schema.localbusiness.url>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.url</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.url>
					<settings.schema.localbusiness.imageurl>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.imageurl</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.imageurl>
					<settings.schema.localbusiness.monday>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.monday</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>check</type>
							<renderType>checkboxToggle</renderType>
							<default>0</default>
				        </config>
					</settings.schema.localbusiness.monday>
					<settings.schema.localbusiness.tuesday>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.tuesday</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>check</type>
							<renderType>checkboxToggle</renderType>
							<default>0</default>
				        </config>
					</settings.schema.localbusiness.tuesday>
					<settings.schema.localbusiness.wednesday>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.wednesday</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>check</type>
							<renderType>checkboxToggle</renderType>
							<default>0</default>
				        </config>
					</settings.schema.localbusiness.wednesday>
					<settings.schema.localbusiness.thursday>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.thursday</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>check</type>
							<renderType>checkboxToggle</renderType>
							<default>0</default>
				        </config>
					</settings.schema.localbusiness.thursday>
					<settings.schema.localbusiness.friday>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.friday</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>check</type>
							<renderType>checkboxToggle</renderType>
							<default>0</default>
				        </config>
					</settings.schema.localbusiness.friday>
					<settings.schema.localbusiness.saturday>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.saturday</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>check</type>
							<renderType>checkboxToggle</renderType>
							<default>0</default>
				        </config>
					</settings.schema.localbusiness.saturday>
					<settings.schema.localbusiness.sunday>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.sunday</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>check</type>
							<renderType>checkboxToggle</renderType>
							<default>0</default>
				        </config>
					</settings.schema.localbusiness.sunday>
					<settings.schema.localbusiness.openfrom>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.openfrom</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.openfrom>
					<settings.schema.localbusiness.opento>
						<label>LLL:EXT:maagitcookie/Resources/Private/Language/FlexFormsConsent.xlf:schema.localbusiness.opento</label>
						<displayCond>FIELD:settings.schema.type:=:1</displayCond>
						<config>
							<type>input</type>
							<size>30</size>
						</config>
					</settings.schema.localbusiness.opento>
				</el>
            </ROOT>
        </schema>
    </sheets>
</T3DataStructure>