<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="maagitcookie" date="2022-12-10T18:54:00+01:00">
		<header/>
		<body>
			<trans-unit id="general.title">
				<source>General</source>
			</trans-unit>
			<trans-unit id="view.title">
				<source>View</source>
			</trans-unit>
			<trans-unit id="schema.title">
				<source>Schema</source>
			</trans-unit>

			<trans-unit id="general.storagePid">
				<source>Storage Pid</source>
			</trans-unit>
			<trans-unit id="general.recursive">
				<source>Recursive</source>
			</trans-unit>
			<trans-unit id="general.recursive.0">
				<source>0</source>
			</trans-unit>
			<trans-unit id="general.recursive.1">
				<source>1</source>
			</trans-unit>
			<trans-unit id="general.recursive.2">
				<source>2</source>
			</trans-unit>
			<trans-unit id="general.recursive.3">
				<source>3</source>
			</trans-unit>
			<trans-unit id="general.recursive.4">
				<source>4</source>
			</trans-unit>
			<trans-unit id="general.recursive.5">
				<source>Infinite</source>
			</trans-unit>
			<trans-unit id="settings.timeout">
				<source>Timeout in miliseconds</source>
			</trans-unit>

			<trans-unit id="settings.morelink">
				<source>More link</source>
			</trans-unit>
			<trans-unit id="settings.morelinktarget">
				<source>More link target</source>
			</trans-unit>
			<trans-unit id="settings.morelinktarget.self">
				<source>Current window</source>
			</trans-unit>
			<trans-unit id="settings.morelinktarget.blank">
				<source>New window</source>
			</trans-unit>
			<trans-unit id="settings.barcolor">
				<source>Background color bar</source>
			</trans-unit>
			<trans-unit id="settings.bartextcolor">
				<source>Font color Bar</source>
			</trans-unit>
			<trans-unit id="settings.barmainbuttoncolor">
				<source>Background color button on bar</source>
			</trans-unit>
			<trans-unit id="settings.barmainbuttontextcolor">
				<source>Font color button on bar</source>
			</trans-unit>
			<trans-unit id="settings.modalmainbuttoncolor">
				<source>Background color button on modal window</source>
			</trans-unit>
			<trans-unit id="settings.modalmainbuttontextcolor">
				<source>Font color button on modal window</source>
			</trans-unit>

			<trans-unit id="schema.description">
				<source>Get help of constructing on</source>
			</trans-unit>
			<trans-unit id="schema.type">
				<source>Schema-Type</source>
			</trans-unit>
			<trans-unit id="schema.type.0">
				<source>none</source>
			</trans-unit>
			<trans-unit id="schema.type.1">
				<source>Local Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.type">
				<source>Business type</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.localbusiness">
				<source>Local Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.animalshelter">
				<source>Animal Shelter</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.archiveorganization">
				<source>Archive Organization</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.automotivebusiness">
				<source>Automotive Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.childcare">
				<source>Child Care</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.dentist">
				<source>Dentist</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.drycleaningorlaundry">
				<source>Dry Cleaning or Laundry</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.emergencyservice">
				<source>Emergency Service</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.employmentagency">
				<source>Employment Agency</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.entertainmentbusiness">
				<source>Entertainment Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.financialservice">
				<source>Financial Service</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.foodestablishment">
				<source>Food Establishment</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.governmentoffice">
				<source>Government Office</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.healthandbeautybusiness">
				<source>Health and Beauty Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.homeandconstructionbusiness">
				<source>Home and Construction Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.internetcafe">
				<source>Internet Cafe</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.legalservice">
				<source>Legal Service</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.library">
				<source>Library</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.lodgingbusiness">
				<source>Lodging Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.medicalbusiness">
				<source>Medical Business</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.professionalservice">
				<source>Professional Service</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.radiostation">
				<source>Radio Station</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.realestateagent">
				<source>Real Estate Agent</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.recyclingcenter">
				<source>Recycling Center</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.selfstorage">
				<source>Self Storage</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.shoppingcenter">
				<source>Shopping Center</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.sportsactivitylocation">
				<source>Sports Activity Location</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.store">
				<source>Store</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.televisionstation">
				<source>Television Station</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.touristinformationcenter">
				<source>Tourist Information Center</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.travelagency">
				<source>Travel Agency</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.specifictype">
				<source>More specific type</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.street">
				<source>Street</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.latitude">
				<source>Latitude</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.longitude">
				<source>Longitude</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.phone">
				<source>Phone</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.email">
				<source>Email</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.url">
				<source>Url</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.imageurl">
				<source>Image Url</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.zipcode">
				<source>Zip Code</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.monday">
				<source>Monday</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.tuesday">
				<source>Tuesday</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.wednesday">
				<source>Wednesday</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.thursday">
				<source>Thursday</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.friday">
				<source>Friday</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.saturday">
				<source>Saturday</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.sunday">
				<source>Sunday</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.openfrom">
				<source>Open from</source>
			</trans-unit>
			<trans-unit id="schema.localbusiness.opento">
				<source>Open to</source>
			</trans-unit>
		</body>
	</file>
</xliff>