<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="maagitcookie" date="2022-12-08T14:02:23+01:00">
		<header/>
		<body>
			<trans-unit id="plugins.header">
				<source>MaagIT Cookie</source>
			</trans-unit>
			<trans-unit id="plugins.title">
				<source>Maagit Cookieconsent</source>
			</trans-unit>
			<trans-unit id="plugins.description">
				<source>Allow user manage the cookies</source>
			</trans-unit>

			<trans-unit id="consent.bar.maintext">
				<source>We use cookies for staying up to date with the website.</source>
			</trans-unit>
			<trans-unit id="consent.bar.settingtext">
				<source>Settings</source>
			</trans-unit>
			<trans-unit id="consent.bar.acceptalltext">
				<source>Accept all</source>
			</trans-unit>
			<trans-unit id="consent.modal.title">
				<source>Settings</source>
			</trans-unit>
			<trans-unit id="consent.modal.maintext">
				<source>Cookies are litte data packets of the website, which are saved locally on your browser. They are to remember on informations, when you reopen this website.</source>
			</trans-unit>
			<trans-unit id="consent.modal.linktext">
				<source>More information</source>
			</trans-unit>
			<trans-unit id="consent.modal.buttonsave">
				<source>Save</source>
			</trans-unit>
			<trans-unit id="consent.modal.buttonacceptall">
				<source>Accept all</source>
			</trans-unit>
			<trans-unit id="consent.modal.affectedsolutionstext">
				<source>Solutions</source>
			</trans-unit>
			<trans-unit id="consent.learnmore">
				<source>More</source>
			</trans-unit>
			<trans-unit id="consent.on">
				<source>On</source>
			</trans-unit>
			<trans-unit id="consent.off">
				<source>Off</source>
			</trans-unit>
		</body>
	</file>
</xliff>
